phonebook/MainWindow.xaml

<Window x:Class="phonebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:phonebook"
        xmlns:vm="clr-namespace:phonebook.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="_Fichier">
                </MenuItem>
                <MenuItem Header="_Édition">
                </MenuItem>
                <MenuItem Header="Enregistrement">
                    <MenuItem Header="Nouveau" Command="{Binding NewContactCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ToolBar DockPanel.Dock="Top">
            <Button Content="New Contact" Command="{Binding NewContactCommand}"/>
            <Separator/>
            <TextBlock Text="Recherche : "/>
            <TextBox x:Name="txtCriteria" HorizontalAlignment="Right" Width="150"/>
            <Button  Grid.Row="0" Grid.Column="1" Content="Recherche" 
                    Command="{Binding SearchContactCommand}" 
                    CommandParameter="{Binding ElementName=txtCriteria,Path=Text}" />
        </ToolBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListView ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Info}"></TextBlock>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Prénom : "/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Nom de famille : "/>
                <TextBlock Grid.Row="3" Grid.Column="0" Text="Email : "/>
                <TextBlock Grid.Row="4" Grid.Column="0" Text="Téléphone : "/>
                <TextBlock Grid.Row="5" Grid.Column="0" Text="Celluaire : "/>
                <TextBlock Grid.Row="7" Grid.Column="0" Text="Identifiant : "/>


                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedContact.FirstName}"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding SelectedContact.LastName}"/>
                <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding SelectedContact.Email}"/>
                <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding SelectedContact.Phone}"/>
                <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding SelectedContact.Mobile}"/>
                <TextBox Grid.Row="7" Grid.Column="1" Text="{Binding SelectedContact.ContactID}"/>


                <Button Grid.Row="0" Grid.Column="0" Content="Enregistrer"/>
                <Button Grid.Column="1" Content="Supprimer"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
